DB_HOST=localhost
DB_PORT=5432
DB_NAME=doggr
DB_USER=doggr
DB_PASS=doggr
HOST=localhost
PORT=8080
PASSWORD=password
NODE_ENV=[development|production]
AUTH_SECRET=supersecret219340818092358
MINIO_HOST=localhost
MINIO_PORT=9000
